<Page
    x:Class="ml.Doki.Views.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid>
            <Pivot>
                <PivotItem Header="Content">
                    <ScrollViewer Margin="{StaticResource SmallTopBottomMargin}">
                        <StackPanel>
                            <TextBox Text="{Binding AboutText, Mode=TwoWay}"
                                     Header="About text"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Height="130"/>

                            <!--<ComboBox Header="Language Locale"
                                      ItemsSource="{Binding AvailableLocales, Mode=OneWay}"
                                      Margin="{StaticResource SmallTopMargin}"
                                      HorizontalAlignment="Stretch"/>-->

                            <ComboBox Header="Currency Locale"
                                      ItemsSource="{Binding AvailableLocales, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedCurrencyLocale, Mode=TwoWay}"
                                      Margin="{StaticResource SmallTopMargin}"
                                      HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="API">
                    <ScrollViewer Margin="{StaticResource SmallTopBottomMargin}">
                        <StackPanel>
                            <TextBox Text="{Binding AppCenterId, Mode=TwoWay}"
                                     Header="App Center ID"/>

                            <TextBox Header="GET Endpoint" Text="{Binding RemoteGetEndpoint, Mode=TwoWay}"
                                     Margin="{StaticResource SmallTopMargin}"
                                     HorizontalAlignment="Stretch"
                                     InputScope="Url"/>

                            <TextBox Header="POST Endpoint" Text="{Binding RemotePostEndpoint, Mode=TwoWay}"
                                     Margin="{StaticResource SmallTopMargin}"
                                     HorizontalAlignment="Stretch"
                                     InputScope="Url"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
